{
    "name": "wi-file",
    "version": "1.1.0",
    "description": "A simple file sharing server app for Windows, Linux and Mac",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "buildDev": "electron-builder"
    },
    "repository": "https://github.com/dino-prpic/WiFile",
    "author": "Dino Prpić",
    "license": "MIT",
    "dependencies": {
        "@homebridge/ciao": "^1.1.7",
        "ejs": "^3.1.9",
        "express": "^4.18.2"
    },
    "devDependencies": {
        "electron": "^27.0.0",
        "electron-builder": "^24.6.4"
    },
    "build": {
        "appId": "com.example.myapp",
        "productName": "WiFile",
        "directories": {
            "output": "dist"
        },
        "mac": {
            "category": "public.app-category.utilities",
            "icon": "icon.png"
        },
        "win": {
            "target": "nsis",
            "icon": "icon.png"
        }
    },
    "electronmon": {
        "patterns": [
            "!preferences.json"
        ]
    }
}
